
<div class="dropdown left" >
    <button class="btn btn-secondary dropdown-toggle grid-item" id="asiButton" type="button" data-toggle="dropdown" aria-expanded="false">
      Error Reason
    </button>
    <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
        <li class="dropdown-submenu">
            <a  class="dropdown-item"  tabindex="-1" href="#">Evolvability Defects</a>
            <ul class="dropdown-menu">
                <li class="dropdown-submenu">
                    <a class="dropdown-item" href="#">Structure</a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Solution Approach</a>
                          <ul class="dropdown-menu">
                              <li class="dropdown-item"><a href="#" >Semantic duplication</a></li>
                              <li class="dropdown-item"><a href="#" >Semantic dead code</a></li>
                          </ul>
                        </li>
                          <li class="dropdown-submenu"><a class="dropdown-item" href="#">Organization</a>
                          <ul class="dropdown-menu">
                              <li class="dropdown-item"><a href="#" >Duplication</a></li>
                              <li class="dropdown-item"><a href="#">Consistency</a></li>
                              <li class="dropdown-item"><a href="#" >Dead code</a></li>
                          </ul>
                        </li>
                    </ul>
                  </li>
              <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Visual Representation</a>
                <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="#">Bracket</a></li>
                      <li class="dropdown-item"><a href="#">Indentation</a></li>
                      <li class="dropdown-item"><a href="#">Blank line usage</a></li>
                      <li class="dropdown-item"><a href="#">Long line</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                  <a class="dropdown-item" href="#">Documentation</a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-submenu"><a class="dropdown-item" href="#">Supported by Language</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#">Immutable</a></li>
                            <li class="dropdown-item"><a href="#">Void parameter</a></li>
                            <li class="dropdown-item"><a href="#">Element Type</a></li>
                        </ul>
                      </li>
                        <li class="dropdown-submenu"><a class="dropdown-item" href="#">Textual</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#">Naming</a></li>
                            <li class="dropdown-item"><a href="#">Comments</a></li>
                            <li class="dropdown-item"><a href="#">Others</a></li>
                        </ul>
                      </li>
                  </ul>
                </li>
              
            </ul>
          </li>
          <li class="dropdown-divider"></li>
        <li class="dropdown-divider"></li>
        <li class="dropdown-submenu">
          <a  class="dropdown-item" tabindex="-1" href="#">Functional Defects</a>
          <ul class="dropdown-menu">
            <li class="dropdown-submenu">
              <a class="dropdown-item" href="#">Interface</a>
              <ul class="dropdown-menu">
                  <li class="dropdown-item"><a href="#">Function Call</a></li>
                  <li class="dropdown-item"><a href="#">Parameter</a></li>
                  
              </ul>
            </li>
            <li class="dropdown-submenu">
                <a class="dropdown-item" href="#">Resource</a>
                <ul class="dropdown-menu">
                    <li class="dropdown-item"><a href="#">Variable initialization</a></li>
                    <li class="dropdown-item"><a href="#">Memory management</a></li>
                    <li class="dropdown-item"><a href="#">Data and resource manipulation</a></li>
                </ul>
              </li>
              <li class="dropdown-submenu">
                  <a class="dropdown-item" href="#">Logic</a>
                  <ul class="dropdown-menu">
                      <li class="dropdown-item"><a href="#">Compare</a></li>
                      <li class="dropdown-item"><a href="#">Compute</a></li>
                      <li class="dropdown-item"><a href="#">Algorithm/Performance</a></li>
                      
                        
                  </ul>
                </li>
          </ul>
        </li>
      </ul>
</div>